[tox]
envlist = {py36,py37,py38}-django{220,300,310}-{end2end,unittests},py38-lint

[testenv]
deps =
    django220: Django>=2.2,<2.3
    django300: Django>=3.0,<3.1
    django310: Django>=3.1,<3.2
    coverage
    -rrequirements.txt
skip_missing_interpreters=true

changedir =
    end2end: {toxinidir}/django_prometheus/tests/end2end
setenv =
    end2end: PYTHONPATH = {toxinidir}
    end2end: DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    end2end: coverage run --source=django_prometheus -m pytest testapp/
    unittests: coverage run --source=django_prometheus setup.py test
    unittests: python setup.py sdist bdist_wheel

[testenv:py38-lint]
deps =
    black
    flake8
    isort<5
    flake8-debugger
    flake8-2020
    flake8-comprehensions
    flake8-bugbear
commands =
    black --check django_prometheus/
    flake8 django_prometheus
    isort --check-only -rc django_prometheus/

[flake8]
ignore = E501,W503

[isort]
multi_line_output=3
line_length=88
force_grid_wrap=0
include_trailing_comma=True
